<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveController.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Completed" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
            <Node name="EnemySpawner.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>asi</Value>
          <Value>!anim.GetBool(hash.stoppedAttackBool)</Value>
          <Value>other</Value>
          <Value>player</Value>
          <Value>player.GetComponent&lt;AttackController&gt;().engagedIntoBattle</Value>
          <Value>other.tag == "Weapon"</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aziz\Documents\UnityProjects\2DSouls\Assets\Scripts\AttackControllerr.cs" line="27" />
      <Breakpoint file="C:\Users\Aziz\Documents\UnityProjects\2DSouls\Assets\Health.cs" line="119" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>